# Pokemon-Database-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranay/pokemon/data/db/: PokemonDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/pokemon/: PokemonApp.kt
app/src/main/java/com/pranay/pokemon/data/: GQLRepository.kt  Mappers.kt  PokemonSpeciesDetailsRepository.kt  PokemonSpeciesRepository.kt
app/src/main/java/com/pranay/pokemon/data/db/: PokeDetailEntity.kt  PokeSpeciesEntity.kt  PokemonDAO.kt  PokemonDb.kt
app/src/main/java/com/pranay/pokemon/data/dto/: GQLRequestBody.kt  GQLResponse.kt  Species.kt  SpeciesDetailDTO.kt
app/src/main/java/com/pranay/pokemon/data/networkinterceptor/: GQLHeaderInterceptor.kt
app/src/main/java/com/pranay/pokemon/data/remote/: PokemonAPI.kt
app/src/main/java/com/pranay/pokemon/di/: ApplicationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/pranay/pokemon/domain/: FetchSpeciesDetailsUseCase.kt  FetchSpeciesUseCase.kt  UseCase.kt
app/src/main/java/com/pranay/pokemon/domain/models/: PokemonSpecies.kt
app/src/main/java/com/pranay/pokemon/domain/repository/: Repositories.kt  Repository.kt
app/src/main/java/com/pranay/pokemon/presentation/ui/: Constants.kt  MainActivity.kt  NavigationComposable.kt
app/src/main/java/com/pranay/pokemon/presentation/ui/screens/: PokemonDetailScreen.kt  ShowLoaderOrError.kt  SpeciesListScreen.kt
app/src/main/java/com/pranay/pokemon/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pranay/pokemon/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonMainViewModel.kt  UIEvent.kt  ViewModelHelper.kt
app/src/main/java/com/pranay/pokemon/presentation/viewstate/: PokemonListViewState.kt
app/src/main/java/com/pranay/pokemon/utils/: BaseSchedulerProvider.kt  NetworkChecker.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pranay/pokemon/: FileHelper.kt  NonRepeatingCharacter.kt
app/src/test/java/com/pranay/pokemon/data/: PokemonSpeciesDetailsRepositoryTest.kt  PokemonSpeciesRepositoryTest.kt
app/src/test/java/com/pranay/pokemon/domain/: FetchSpeciesDetailsUseCaseTest.kt  FetchSpeciesUseCaseTest.kt
app/src/test/java/com/pranay/pokemon/presentation/viewmodel/: PokemonDetailViewModelTest.kt  PokemonMainViewModelTest.kt
app/src/test/resources/: speciesdetails.json  specieslistresponse.json
gradle/wrapper/: gradle-wrapper.properties
