plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.pranay.pokemon'
    compileSdk 33

    defaultConfig {
        applicationId "com.pranay.pokemon"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        //This can be moved to buildtypes but adding here, since we don't have separate endpoints for release and debug
        buildConfigField "String", 'BASE_URL' , '"https://beta.pokeapi.co/graphql/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.3'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.4.3'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //Room
    implementation 'androidx.room:room-rxjava2:2.6.0-alpha01'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //test deps
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}